进出主路
	Usage divided认为是主路
	算路结果要避免连续多次进出主路

========================================================
辅路

========================================================
提前左转/右转/掉头车道
	转弯要优先考虑提前xx车道
	
	需要避免在禁止右转的路口，利用提前左转车道右转
		可参考案例，目前已经改好
			(11643840,3990851)(11644104,3991004) 
			(11651415,3978787)(11651001,3978875) 
			(11651074,3979166)(11651327,3979025)


========================================================
收费路
========================================================
小区路
========================================================
转弯角度
========================================================
禁转和突破禁转




