<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BDMapClass</class>
 <widget class="QMainWindow" name="BDMapClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BD Map</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QMapWidget" name="worldWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMapWidget</class>
   <extends>QWidget</extends>
   <header>qmapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
