vim编辑文件后inode会变化，inode变化，inotify便会失效
在.vimrc中写入set backupcopy=yes可以解决

=================================================================================== 
1.%开头是整篇文章，（m,n）开头是[m,n]行之间查找
2.g的意思是每行的整行，无g则是第一个

VIM字符串替换：:%s/word1/word2/g
VIM统计字符出现次数：:%s/world//gn
=================================================================================== 
二进制方式查看文件：hexdump，vim下的%!xxd
=================================================================================== 
set ts=4
修改Tab Size为4
=================================================================================== 
纵向切割窗口 :vsplit  :vsp
多窗口切换	:split :sp 

=================================================================================== 
:noh 关闭高亮

=================================================================================== 
windows 文件copy到*nix中，会在每行尾出现额外的^M(跟软换行相关)，用VIM的替换功能可以删除这些字符
其中^M使用C-v C-m输入

=================================================================================== 